{
    "name"       : "tricarte/auto-login",
    "description": "Automatically log in to WordPress",
    "homepage"   : "https://github.com/tricarte/auto-login",
    "type"       : "wordpress-muplugin",
    "license"    : "MIT",
    "authors"    : [
        {
            "name"    : "tricarte"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
